# ai-qa-assistant

./: .gitignore  package.json
.superpowers/brainstorm/26051-1781941440/content/: architecture.html  layout-mixed.html  taskbar-icon.html
.superpowers/brainstorm/26051-1781941440/state/: server-stopped
backend/: dependency-reduced-pom.xml  pom.xml
backend/data/: aiqa-db.mv.db
backend/src/main/java/com/aiqa/: AiQaApplication.java
backend/src/main/java/com/aiqa/db/: DatabaseManager.java
backend/src/main/java/com/aiqa/model/: Attachment.java  Message.java  ModelConfig.java  Session.java
backend/src/main/java/com/aiqa/service/: SessionService.java
docs/superpowers/plans/: 2026-06-20-ai-qa-assistant.md
docs/superpowers/specs/: 2026-06-20-ai-qa-assistant-design.md
electron/: main.ts  package-lock.json  package.json  preload.ts  tsconfig.json
electron/api/: ApiEngine.ts
electron/assets/: icon.icns
electron/db/: Database.ts
electron/native/: keymonitor  keymonitor.m
electron/platform/: PlatformAdapter.ts  macos.ts  windows.ts
frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue
frontend/src/assets/: global.css
frontend/src/components/: ChatTab.vue  FileUploader.vue  HistoryDropdown.vue  MainArea.vue  MessageBubble.vue  ModelSelector.vue  SettingsPanel.vue  Sidebar.vue  ThinkingToggle.vue
frontend/src/stores/: chatStore.ts
frontend/src/types/: electron.d.ts  index.ts
scripts/: build.sh  dev.sh  gen-icon.js  package-mac.sh
